{
  "name": "pfinalcoder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss proyect/root/SCSS/style.scss proyect/root/CSS/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JameSantiago/CHWebDEV.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JameSantiago/CHWebDEV/issues"
  },
  "homepage": "https://github.com/JameSantiago/CHWebDEV#readme",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
